# TimeManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanagement/: AddTaskDialogFragment.java  AuthUtils.java  CalendarFragment.java  LoginRegisterDialogFragment.java  MainActivity.java  MenuFragment.java  NotificationUtil.java  ProfileFragment.java  RemoteTaskViewModel.java  ResultCallback.java  RetrofitClient.java  Task.java  TaskAdapter.java  TaskApi.java  TaskDao.java  TaskDatabase.java  TaskFragment.java  TaskViewModel.java  UserModel.java
app/src/main/res/color/: bottom_nav_selector.xml  bottom_nav_text_color_selector.xml  checkbox_done_selector.xml
app/src/main/res/drawable/: bg_task_card.xml  bg_task_card_done.xml  gradient_background.xml  ic_arrow_drop_up.xml  ic_auto_mode.xml  ic_calendar.xml  ic_dark_mode.xml  ic_launcher_background.xml  ic_light_mode.xml  ic_lightbulb.xml  ic_menu.xml  ic_notification.xml  ic_share.xml  ic_tasks.xml  round_button_delete.xml  round_button_edit.xml  secondary_gradient_background.xml  stat_card_completed.xml  stat_card_uncompleted.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_login_register.xml  dialog_reset_password.xml  fragment_calendar.xml  fragment_menu.xml  fragment_profile.xml  nav_header.xml  task_fragment.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_secondary_menu.xml  fragment_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
