<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_all"
        android:title="Tất cả"
        android:icon="@drawable/ic_tasks" />
    <item
        android:id="@+id/nav_work"
        android:title="Công việc"
        android:icon="@drawable/ic_tasks" />
    <item
        android:id="@+id/nav_personal"
        android:title="Cá nhân"
        android:icon="@drawable/ic_tasks" />
    <item
        android:id="@+id/nav_favorites"
        android:title="Yêu thích"
        android:icon="@drawable/ic_tasks" />
    <item
        android:id="@+id/nav_birthdays"
        android:title="Sinh nhật"
        android:icon="@drawable/ic_tasks" />
</menu>