<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:title="Giới thiệu"
            android:icon="@drawable/ic_info" />

        <item
            android:id="@+id/nav_share"
            android:title="Chia sẻ ứng dụng"
            android:icon="@drawable/ic_share" />

        <item
            android:id="@+id/nav_theme_light"
            android:title="🌞 Giao diện sáng"
            android:icon="@drawable/ic_light_mode" />

        <item
            android:id="@+id/nav_theme_dark"
            android:title="🌙 Giao diện tối"
            android:icon="@drawable/ic_dark_mode" />

        <item
            android:id="@+id/nav_theme_system"
            android:title="🌓 Theo hệ thống"
            android:icon="@drawable/ic_auto_mode" />
    </group>

</menu>